teko/js-views/_license.jade
.F-popup_license__descr Здесь краткое описание на две строки нового денежного сервиса

.F-popup-gall(data-license-gall)
    .F-popup-gall__item
        a(href="#"): img(src="pic/license/license-1.png" alt="")
    .F-popup-gall__item
        a(href="#"): img(src="pic/license/license-2.png" alt="")

teko/js-views/_license.html
<div class="F-popup_license__descr">Здесь краткое описание на две строки нового денежного сервиса</div><div data-license-gall="data-license-gall" class="F-popup-gall"><div class="F-popup-gall__item"><a href="#"><img src="pic/license/license-1.png" alt=""/></a></div><div class="F-popup-gall__item"><a href="#"><img src="pic/license/license-2.png" alt=""/></a></div></div>
